# VersioningPoc

./: pom.xml  readme.md
src/main/java/com/nilssonmandola/versioningpoc/: Application.java  RootController.java
src/main/java/com/nilssonmandola/versioningpoc/java/resource/common/: ApiVersion.java  ApiVersionResolver.java
src/main/java/com/nilssonmandola/versioningpoc/java/resource/wallet/api/: WalletController.java
src/main/java/com/nilssonmandola/versioningpoc/java/resource/wallet/internal/: WalletControllerImpl.java
src/main/java/com/nilssonmandola/versioningpoc/java/resource/wallet/internal/converter/bitcoin/: BitcoinDTOConverter.java  BitcoinDTOConverterResolver.java  BitcoinV1DTOConverter.java  BitcoinV2DTOConverter.java  BitcoinV3DTOConverter.java
src/main/java/com/nilssonmandola/versioningpoc/java/resource/wallet/internal/dto/amount/: AmountDTO.java
src/main/java/com/nilssonmandola/versioningpoc/java/resource/wallet/internal/dto/bitcoin/: BitcoinDTO.java  BitcoinV1DTO.java  BitcoinV2DTO.java  BitcoinV3DTO.java
src/main/java/com/nilssonmandola/versioningpoc/java/resource/wallet/internal/dto/bitcoin/kotlin/: BitcoinDTO.kt  BitcoinV1DTO.kt  BitcoinV2DTO.kt  BitcoinV3DTO.kt
src/main/java/com/nilssonmandola/versioningpoc/java/service/wallet/api/: WalletService.java
src/main/java/com/nilssonmandola/versioningpoc/java/service/wallet/internal/: WalletServiceImpl.java
src/main/java/com/nilssonmandola/versioningpoc/java/service/wallet/internal/client/: WalletClient.java
src/main/java/com/nilssonmandola/versioningpoc/java/service/wallet/internal/client/model/: BalanceResponse.java
src/main/java/com/nilssonmandola/versioningpoc/java/service/wallet/internal/converter/: BitcoinBalanceConverter.java
src/main/java/com/nilssonmandola/versioningpoc/java/service/wallet/internal/model/: Address.java  BitcoinBalance.java
src/main/java/com/nilssonmandola/versioningpoc/kotlin/resource/wallet/api/: WalletController.kt
src/main/java/com/nilssonmandola/versioningpoc/kotlin/resource/wallet/internal/: WalletControllerImplKT.kt
src/main/java/com/nilssonmandola/versioningpoc/kotlin/resource/wallet/internal/dto/: AccountDTO.java  AmountDTO.java
src/main/java/com/nilssonmandola/versioningpoc/kotlin/service/wallet/internal/: WalletServiceKT.kt
src/main/java/com/nilssonmandola/versioningpoc/kotlin/service/wallet/internal/client/: WalletClientKT.kt
src/main/java/com/nilssonmandola/versioningpoc/kotlin/service/wallet/internal/client/model/: BalanceResponse.kt
src/test/java/com/nilssonmandola/versioningpoc/: RootControllerIT.java  RootControllerTest.java
